<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Other UI elements -->

    <GridLayout
        android:id="@+id/gridLayoutImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <!-- Image Views (adjust dimensions as needed) -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
         />


             />

    </GridLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/yellow"
        android:text="Add Image"
        android:textColor="@color/black"
        android:textSize="20dp"
         />

</LinearLayout>
